<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Dec 06 01:20:15 PST 2019 -->
<title>FinalProject_Snake</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<meta name="description" content="declaration: package: FinalProject, class: FinalProject_Snake">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">FinalProject</a></div>
<h1 title="Class FinalProject_Snake" class="title">Class FinalProject_Snake</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">FinalProject.FinalProject_Snake</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">FinalProject_Snake</span>
extends java.lang.Object</pre>
<div class="block">A class that stores information about snake (e.g. position, velocity, length, etc.)</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="FinalProject_Board.html" title="class in FinalProject">FinalProject_Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board">board</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="FinalProject_Cell.html" title="class in FinalProject">FinalProject_Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cells">cells</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="FinalProject_Cell.html" title="class in FinalProject">FinalProject_Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#head">head</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length">length</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#safe">safe</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xVelocity">xVelocity</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yVelocity">yVelocity</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(FinalProject.FinalProject_Board,java.util.List)">FinalProject_Snake</a></span>&#8203;(<a href="FinalProject_Board.html" title="class in FinalProject">FinalProject_Board</a>&nbsp;board,
java.util.List&lt;<a href="FinalProject_Cell.html" title="class in FinalProject">FinalProject_Cell</a>&gt;&nbsp;initialCells)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(FinalProject.FinalProject_Snake)">FinalProject_Snake</a></span>&#8203;(<a href="FinalProject_Snake.html" title="class in FinalProject">FinalProject_Snake</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAndAdd(FinalProject.FinalProject_Cell)">checkAndAdd</a></span>&#8203;(<a href="FinalProject_Cell.html" title="class in FinalProject">FinalProject_Cell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Checks for intersection (of the snake with itself) and snake is not out-of-bounds.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="FinalProject_Board.html" title="class in FinalProject">FinalProject_Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="FinalProject_Cell.html" title="class in FinalProject">FinalProject_Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCells()">getCells</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="FinalProject_Cell.html" title="class in FinalProject">FinalProject_Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHead()">getHead</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSafe()">getSafe</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXVelocity()">getXVelocity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYVelocity()">getYVelocity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grow()">grow</a></span>()</code></th>
<td class="colLast">
<div class="block">Grow snake one square in current direction.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStill()">isStill</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the snake is still (i.e.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move()">move</a></span>()</code></th>
<td class="colLast">
<div class="block">Move snake one square in current direction.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveDown()">moveDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Set vertical velocity to 1 (i.e.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveLeft()">moveLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Set horizontal velocity to -1 (i.e.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveRight()">moveRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Set horizontal velocity to 1 (i.e.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveUp()">moveUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Set vertical velocity to -1 (i.e.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBoard(FinalProject.FinalProject_Board)">setBoard</a></span>&#8203;(<a href="FinalProject_Board.html" title="class in FinalProject">FinalProject_Board</a>&nbsp;board)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCells(java.util.List)">setCells</a></span>&#8203;(java.util.List&lt;<a href="FinalProject_Cell.html" title="class in FinalProject">FinalProject_Cell</a>&gt;&nbsp;cells)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHead(FinalProject.FinalProject_Cell)">setHead</a></span>&#8203;(<a href="FinalProject_Cell.html" title="class in FinalProject">FinalProject_Cell</a>&nbsp;head)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLength(int)">setLength</a></span>&#8203;(int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSafe(boolean)">setSafe</a></span>&#8203;(boolean&nbsp;safe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXVelocity(int)">setXVelocity</a></span>&#8203;(int&nbsp;xVelocity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setYVelocity(int)">setYVelocity</a></span>&#8203;(int&nbsp;yVelocity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="board">board</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="FinalProject_Board.html" title="class in FinalProject">FinalProject_Board</a></span>&nbsp;<span class="memberName">board</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="length">length</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">length</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="safe">safe</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">safe</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cells">cells</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="FinalProject_Cell.html" title="class in FinalProject">FinalProject_Cell</a>&gt;</span>&nbsp;<span class="memberName">cells</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="head">head</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="FinalProject_Cell.html" title="class in FinalProject">FinalProject_Cell</a></span>&nbsp;<span class="memberName">head</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xVelocity">xVelocity</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">xVelocity</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="yVelocity">yVelocity</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">yVelocity</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(FinalProject.FinalProject_Board,java.util.List)">FinalProject_Snake</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FinalProject_Snake</span>&#8203;(<span class="arguments"><a href="FinalProject_Board.html" title="class in FinalProject">FinalProject_Board</a>&nbsp;board,
java.util.List&lt;<a href="FinalProject_Cell.html" title="class in FinalProject">FinalProject_Cell</a>&gt;&nbsp;initialCells)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - board to be copied</dd>
<dd><code>initialCells</code> - initial snake cells to be created.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(FinalProject.FinalProject_Snake)">FinalProject_Snake</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FinalProject_Snake</span>&#8203;(<span class="arguments"><a href="FinalProject_Snake.html" title="class in FinalProject">FinalProject_Snake</a>&nbsp;other)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - snake object to copy</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getBoard()">getBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="FinalProject_Board.html" title="class in FinalProject">FinalProject_Board</a></span>&nbsp;<span class="memberName">getBoard</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Game board.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLength()">getLength</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getLength</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Length of snake.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSafe()">getSafe</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getSafe</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the snake is safe.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCells()">getCells</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="FinalProject_Cell.html" title="class in FinalProject">FinalProject_Cell</a>&gt;</span>&nbsp;<span class="memberName">getCells</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of snake's cells.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHead()">getHead</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="FinalProject_Cell.html" title="class in FinalProject">FinalProject_Cell</a></span>&nbsp;<span class="memberName">getHead</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Snake head cell.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getXVelocity()">getXVelocity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getXVelocity</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Snake's horizontal (X) velocity.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getYVelocity()">getYVelocity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getYVelocity</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Snake's vertical (Y) velocity.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBoard(FinalProject.FinalProject_Board)">setBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBoard</span>&#8203;(<span class="arguments"><a href="FinalProject_Board.html" title="class in FinalProject">FinalProject_Board</a>&nbsp;board)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - board to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLength(int)">setLength</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLength</span>&#8203;(<span class="arguments">int&nbsp;length)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - snake length</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSafe(boolean)">setSafe</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSafe</span>&#8203;(<span class="arguments">boolean&nbsp;safe)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>safe</code> - whether the snake is safe</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCells(java.util.List)">setCells</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCells</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="FinalProject_Cell.html" title="class in FinalProject">FinalProject_Cell</a>&gt;&nbsp;cells)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cells</code> - snake cells</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHead(FinalProject.FinalProject_Cell)">setHead</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHead</span>&#8203;(<span class="arguments"><a href="FinalProject_Cell.html" title="class in FinalProject">FinalProject_Cell</a>&nbsp;head)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - snake head cell</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setXVelocity(int)">setXVelocity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setXVelocity</span>&#8203;(<span class="arguments">int&nbsp;xVelocity)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xVelocity</code> - snake's vertical (x) velocity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setYVelocity(int)">setYVelocity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setYVelocity</span>&#8203;(<span class="arguments">int&nbsp;yVelocity)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yVelocity</code> - snake's vertical (y) velocity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isStill()">isStill</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isStill</span>()</div>
<div class="block">Checks if the snake is still (i.e. if the game is at the start).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the snake velocity is 0 (vertical and horizontal); true if the snake/game hasn't started yet</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkAndAdd(FinalProject.FinalProject_Cell)">checkAndAdd</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkAndAdd</span>&#8203;(<span class="arguments"><a href="FinalProject_Cell.html" title="class in FinalProject">FinalProject_Cell</a>&nbsp;cell)</span></div>
<div class="block">Checks for intersection (of the snake with itself) and snake is not out-of-bounds.
 If either is true, safe is flagged "false"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - to check and possibly add.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="move()">move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">move</span>()</div>
<div class="block">Move snake one square in current direction.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="grow()">grow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">grow</span>()</div>
<div class="block">Grow snake one square in current direction.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveUp()">moveUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveUp</span>()</div>
<div class="block">Set vertical velocity to -1 (i.e. x coordinate decreasing).</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveDown()">moveDown</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveDown</span>()</div>
<div class="block">Set vertical velocity to 1 (i.e. x coordinate increasing).</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveLeft()">moveLeft</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveLeft</span>()</div>
<div class="block">Set horizontal velocity to -1 (i.e. column # decreasing).</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveRight()">moveRight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveRight</span>()</div>
<div class="block">Set horizontal velocity to 1 (i.e. column # increasing).</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
