<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Dec 06 01:20:15 PST 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="FinalProject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Main.html#board">board</a></span> - Variable in class FinalProject.<a href="FinalProject/FinalProject_Main.html" title="class in FinalProject">FinalProject_Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Run.html#board">board</a></span> - Variable in class FinalProject.<a href="FinalProject/FinalProject_Run.html" title="class in FinalProject">FinalProject_Run</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Snake.html#board">board</a></span> - Variable in class FinalProject.<a href="FinalProject/FinalProject_Snake.html" title="class in FinalProject">FinalProject_Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Format.html#boardColor">boardColor</a></span> - Static variable in class FinalProject.<a href="FinalProject/FinalProject_Format.html" title="class in FinalProject">FinalProject_Format</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Snake.html#cells">cells</a></span> - Variable in class FinalProject.<a href="FinalProject/FinalProject_Snake.html" title="class in FinalProject">FinalProject_Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Board.html#cellSize">cellSize</a></span> - Static variable in class FinalProject.<a href="FinalProject/FinalProject_Board.html" title="class in FinalProject">FinalProject_Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Snake.html#checkAndAdd(FinalProject.FinalProject_Cell)">checkAndAdd(FinalProject_Cell)</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Snake.html" title="class in FinalProject">FinalProject_Snake</a></dt>
<dd>
<div class="block">Checks for intersection (of the snake with itself) and snake is not out-of-bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Main.html#closeProgram()">closeProgram()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Main.html" title="class in FinalProject">FinalProject_Main</a></dt>
<dd>
<div class="block">This method displays a window that asks the user to confirm they want to close the Snake Game window.</div>
</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Board.html#cols">cols</a></span> - Variable in class FinalProject.<a href="FinalProject/FinalProject_Board.html" title="class in FinalProject">FinalProject_Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Main.html#context">context</a></span> - Variable in class FinalProject.<a href="FinalProject/FinalProject_Main.html" title="class in FinalProject">FinalProject_Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Run.html#context">context</a></span> - Variable in class FinalProject.<a href="FinalProject/FinalProject_Run.html" title="class in FinalProject">FinalProject_Run</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Main.html#delay">delay</a></span> - Static variable in class FinalProject.<a href="FinalProject/FinalProject_Main.html" title="class in FinalProject">FinalProject_Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Run.html#delay">delay</a></span> - Variable in class FinalProject.<a href="FinalProject/FinalProject_Run.html" title="class in FinalProject">FinalProject_Run</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Cell.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Cell.html" title="class in FinalProject">FinalProject_Cell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="FinalProject/package-summary.html">FinalProject</a> - package FinalProject</dt>
<dd>&nbsp;</dd>
<dt><a href="FinalProject/FinalProject_Board.html" title="class in FinalProject"><span class="typeNameLink">FinalProject_Board</span></a> - Class in <a href="FinalProject/package-summary.html">FinalProject</a></dt>
<dd>
<div class="block">A class for the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Board.html#%3Cinit%3E(double,double)">FinalProject_Board(double, double)</a></span> - Constructor for class FinalProject.<a href="FinalProject/FinalProject_Board.html" title="class in FinalProject">FinalProject_Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Board.html#%3Cinit%3E(FinalProject.FinalProject_Board)">FinalProject_Board(FinalProject_Board)</a></span> - Constructor for class FinalProject.<a href="FinalProject/FinalProject_Board.html" title="class in FinalProject">FinalProject_Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FinalProject/FinalProject_Cell.html" title="class in FinalProject"><span class="typeNameLink">FinalProject_Cell</span></a> - Class in <a href="FinalProject/package-summary.html">FinalProject</a></dt>
<dd>
<div class="block">A class to store two coordinates (x,y).</div>
</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Cell.html#%3Cinit%3E(int,int)">FinalProject_Cell(int, int)</a></span> - Constructor for class FinalProject.<a href="FinalProject/FinalProject_Cell.html" title="class in FinalProject">FinalProject_Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Cell.html#%3Cinit%3E(FinalProject.FinalProject_Cell)">FinalProject_Cell(FinalProject_Cell)</a></span> - Constructor for class FinalProject.<a href="FinalProject/FinalProject_Cell.html" title="class in FinalProject">FinalProject_Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FinalProject/FinalProject_Format.html" title="class in FinalProject"><span class="typeNameLink">FinalProject_Format</span></a> - Class in <a href="FinalProject/package-summary.html">FinalProject</a></dt>
<dd>
<div class="block">A class for formatting each cell in the GraphicsContext</div>
</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Format.html#%3Cinit%3E()">FinalProject_Format()</a></span> - Constructor for class FinalProject.<a href="FinalProject/FinalProject_Format.html" title="class in FinalProject">FinalProject_Format</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FinalProject/FinalProject_Main.html" title="class in FinalProject"><span class="typeNameLink">FinalProject_Main</span></a> - Class in <a href="FinalProject/package-summary.html">FinalProject</a></dt>
<dd>
<div class="block">A class to define the main program.</div>
</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Main.html#%3Cinit%3E()">FinalProject_Main()</a></span> - Constructor for class FinalProject.<a href="FinalProject/FinalProject_Main.html" title="class in FinalProject">FinalProject_Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FinalProject/FinalProject_Run.html" title="class in FinalProject"><span class="typeNameLink">FinalProject_Run</span></a> - Class in <a href="FinalProject/package-summary.html">FinalProject</a></dt>
<dd>
<div class="block">A class to define how the main program runs (frame rate or delay, pausing, user inputs (keys), etc.)</div>
</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Run.html#%3Cinit%3E(FinalProject.FinalProject_Board,javafx.scene.canvas.GraphicsContext,int)">FinalProject_Run(FinalProject_Board, GraphicsContext, int)</a></span> - Constructor for class FinalProject.<a href="FinalProject/FinalProject_Run.html" title="class in FinalProject">FinalProject_Run</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Run.html#%3Cinit%3E(FinalProject.FinalProject_Run)">FinalProject_Run(FinalProject_Run)</a></span> - Constructor for class FinalProject.<a href="FinalProject/FinalProject_Run.html" title="class in FinalProject">FinalProject_Run</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FinalProject/FinalProject_Snake.html" title="class in FinalProject"><span class="typeNameLink">FinalProject_Snake</span></a> - Class in <a href="FinalProject/package-summary.html">FinalProject</a></dt>
<dd>
<div class="block">A class that stores information about snake (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Snake.html#%3Cinit%3E(FinalProject.FinalProject_Board,java.util.List)">FinalProject_Snake(FinalProject_Board, List&lt;FinalProject_Cell&gt;)</a></span> - Constructor for class FinalProject.<a href="FinalProject/FinalProject_Snake.html" title="class in FinalProject">FinalProject_Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Snake.html#%3Cinit%3E(FinalProject.FinalProject_Snake)">FinalProject_Snake(FinalProject_Snake)</a></span> - Constructor for class FinalProject.<a href="FinalProject/FinalProject_Snake.html" title="class in FinalProject">FinalProject_Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Board.html#food">food</a></span> - Variable in class FinalProject.<a href="FinalProject/FinalProject_Board.html" title="class in FinalProject">FinalProject_Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Format.html#foodColor">foodColor</a></span> - Static variable in class FinalProject.<a href="FinalProject/FinalProject_Format.html" title="class in FinalProject">FinalProject_Format</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Format.html#format(FinalProject.FinalProject_Board,javafx.scene.canvas.GraphicsContext)">format(FinalProject_Board, GraphicsContext)</a></span> - Static method in class FinalProject.<a href="FinalProject/FinalProject_Format.html" title="class in FinalProject">FinalProject_Format</a></dt>
<dd>
<div class="block">This method formats the context, and ultimately stage, of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Format.html#formatCell(FinalProject.FinalProject_Cell,javafx.scene.canvas.GraphicsContext)">formatCell(FinalProject_Cell, GraphicsContext)</a></span> - Static method in class FinalProject.<a href="FinalProject/FinalProject_Format.html" title="class in FinalProject">FinalProject_Format</a></dt>
<dd>
<div class="block">This method formats an individual cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Format.html#formatPauseMessage(javafx.scene.canvas.GraphicsContext)">formatPauseMessage(GraphicsContext)</a></span> - Static method in class FinalProject.<a href="FinalProject/FinalProject_Format.html" title="class in FinalProject">FinalProject_Format</a></dt>
<dd>
<div class="block">This method formats the pause message (triggered when the user pauses)</div>
</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Format.html#formatResetMessage(javafx.scene.canvas.GraphicsContext)">formatResetMessage(GraphicsContext)</a></span> - Static method in class FinalProject.<a href="FinalProject/FinalProject_Format.html" title="class in FinalProject">FinalProject_Format</a></dt>
<dd>
<div class="block">This method formats the reset message (triggered when the game is stopped and the user resets)</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Run.html#getBoard()">getBoard()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Run.html" title="class in FinalProject">FinalProject_Run</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Snake.html#getBoard()">getBoard()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Snake.html" title="class in FinalProject">FinalProject_Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Snake.html#getCells()">getCells()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Snake.html" title="class in FinalProject">FinalProject_Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Board.html#getCellSize()">getCellSize()</a></span> - Static method in class FinalProject.<a href="FinalProject/FinalProject_Board.html" title="class in FinalProject">FinalProject_Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Board.html#getCols()">getCols()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Board.html" title="class in FinalProject">FinalProject_Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Run.html#getContext()">getContext()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Run.html" title="class in FinalProject">FinalProject_Run</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Run.html#getdelay()">getdelay()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Run.html" title="class in FinalProject">FinalProject_Run</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Board.html#getFood()">getFood()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Board.html" title="class in FinalProject">FinalProject_Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Board.html#getFood(FinalProject.FinalProject_Cell)">getFood(FinalProject_Cell)</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Board.html" title="class in FinalProject">FinalProject_Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Snake.html#getHead()">getHead()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Snake.html" title="class in FinalProject">FinalProject_Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Board.html#getHeight()">getHeight()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Board.html" title="class in FinalProject">FinalProject_Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Board.html#getInitialSnakeSize()">getInitialSnakeSize()</a></span> - Static method in class FinalProject.<a href="FinalProject/FinalProject_Board.html" title="class in FinalProject">FinalProject_Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Run.html#getKeyPressed()">getKeyPressed()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Run.html" title="class in FinalProject">FinalProject_Run</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Snake.html#getLength()">getLength()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Snake.html" title="class in FinalProject">FinalProject_Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Run.html#getPaused()">getPaused()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Run.html" title="class in FinalProject">FinalProject_Run</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Board.html#getRandomCell()">getRandomCell()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Board.html" title="class in FinalProject">FinalProject_Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Board.html#getRows()">getRows()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Board.html" title="class in FinalProject">FinalProject_Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Board.html#getRows(int)">getRows(int)</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Board.html" title="class in FinalProject">FinalProject_Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Snake.html#getSafe()">getSafe()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Snake.html" title="class in FinalProject">FinalProject_Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Board.html#getSnake()">getSnake()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Board.html" title="class in FinalProject">FinalProject_Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Run.html#getStopped()">getStopped()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Run.html" title="class in FinalProject">FinalProject_Run</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Board.html#getWidth()">getWidth()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Board.html" title="class in FinalProject">FinalProject_Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Cell.html#getX()">getX()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Cell.html" title="class in FinalProject">FinalProject_Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Snake.html#getXVelocity()">getXVelocity()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Snake.html" title="class in FinalProject">FinalProject_Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Cell.html#getY()">getY()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Cell.html" title="class in FinalProject">FinalProject_Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Snake.html#getYVelocity()">getYVelocity()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Snake.html" title="class in FinalProject">FinalProject_Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Snake.html#grow()">grow()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Snake.html" title="class in FinalProject">FinalProject_Snake</a></dt>
<dd>
<div class="block">Grow snake one square in current direction.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Snake.html#head">head</a></span> - Variable in class FinalProject.<a href="FinalProject/FinalProject_Snake.html" title="class in FinalProject">FinalProject_Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Format.html#height">height</a></span> - Static variable in class FinalProject.<a href="FinalProject/FinalProject_Format.html" title="class in FinalProject">FinalProject_Format</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Main.html#height">height</a></span> - Static variable in class FinalProject.<a href="FinalProject/FinalProject_Main.html" title="class in FinalProject">FinalProject_Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Board.html#initialSnakeSize">initialSnakeSize</a></span> - Static variable in class FinalProject.<a href="FinalProject/FinalProject_Board.html" title="class in FinalProject">FinalProject_Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Snake.html#isStill()">isStill()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Snake.html" title="class in FinalProject">FinalProject_Snake</a></dt>
<dd>
<div class="block">Checks if the snake is still (i.e.</div>
</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Run.html#keyPressed">keyPressed</a></span> - Variable in class FinalProject.<a href="FinalProject/FinalProject_Run.html" title="class in FinalProject">FinalProject_Run</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Snake.html#length">length</a></span> - Variable in class FinalProject.<a href="FinalProject/FinalProject_Snake.html" title="class in FinalProject">FinalProject_Snake</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class FinalProject.<a href="FinalProject/FinalProject_Main.html" title="class in FinalProject">FinalProject_Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Snake.html#move()">move()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Snake.html" title="class in FinalProject">FinalProject_Snake</a></dt>
<dd>
<div class="block">Move snake one square in current direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Cell.html#move(int,int)">move(int, int)</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Cell.html" title="class in FinalProject">FinalProject_Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Snake.html#moveDown()">moveDown()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Snake.html" title="class in FinalProject">FinalProject_Snake</a></dt>
<dd>
<div class="block">Set vertical velocity to 1 (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Snake.html#moveLeft()">moveLeft()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Snake.html" title="class in FinalProject">FinalProject_Snake</a></dt>
<dd>
<div class="block">Set horizontal velocity to -1 (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Snake.html#moveRight()">moveRight()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Snake.html" title="class in FinalProject">FinalProject_Snake</a></dt>
<dd>
<div class="block">Set horizontal velocity to 1 (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Snake.html#moveUp()">moveUp()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Snake.html" title="class in FinalProject">FinalProject_Snake</a></dt>
<dd>
<div class="block">Set vertical velocity to -1 (i.e.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Run.html#paused">paused</a></span> - Variable in class FinalProject.<a href="FinalProject/FinalProject_Run.html" title="class in FinalProject">FinalProject_Run</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Main.html#reset()">reset()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Main.html" title="class in FinalProject">FinalProject_Main</a></dt>
<dd>
<div class="block">This method resets the game when called (the game board, the run, and formats accordingly).</div>
</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Board.html#rows">rows</a></span> - Variable in class FinalProject.<a href="FinalProject/FinalProject_Board.html" title="class in FinalProject">FinalProject_Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Main.html#run">run</a></span> - Variable in class FinalProject.<a href="FinalProject/FinalProject_Main.html" title="class in FinalProject">FinalProject_Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Run.html#run()">run()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Run.html" title="class in FinalProject">FinalProject_Run</a></dt>
<dd>
<div class="block">This method overrides the run() method in runnable and articulates how the game runs.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Snake.html#safe">safe</a></span> - Variable in class FinalProject.<a href="FinalProject/FinalProject_Snake.html" title="class in FinalProject">FinalProject_Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Run.html#setBoard(FinalProject.FinalProject_Board)">setBoard(FinalProject_Board)</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Run.html" title="class in FinalProject">FinalProject_Run</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Snake.html#setBoard(FinalProject.FinalProject_Board)">setBoard(FinalProject_Board)</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Snake.html" title="class in FinalProject">FinalProject_Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Snake.html#setCells(java.util.List)">setCells(List&lt;FinalProject_Cell&gt;)</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Snake.html" title="class in FinalProject">FinalProject_Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Board.html#setCellSize(int)">setCellSize(int)</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Board.html" title="class in FinalProject">FinalProject_Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Board.html#setCols(int)">setCols(int)</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Board.html" title="class in FinalProject">FinalProject_Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Run.html#setContext(javafx.scene.canvas.GraphicsContext)">setContext(GraphicsContext)</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Run.html" title="class in FinalProject">FinalProject_Run</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Run.html#setdelay(int)">setdelay(int)</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Run.html" title="class in FinalProject">FinalProject_Run</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Snake.html#setHead(FinalProject.FinalProject_Cell)">setHead(FinalProject_Cell)</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Snake.html" title="class in FinalProject">FinalProject_Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Board.html#setInitialSnakeSize(int)">setInitialSnakeSize(int)</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Board.html" title="class in FinalProject">FinalProject_Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Run.html#setKeyPressed(boolean)">setKeyPressed(boolean)</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Run.html" title="class in FinalProject">FinalProject_Run</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Snake.html#setLength(int)">setLength(int)</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Snake.html" title="class in FinalProject">FinalProject_Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Run.html#setPaused(boolean)">setPaused(boolean)</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Run.html" title="class in FinalProject">FinalProject_Run</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Snake.html#setSafe(boolean)">setSafe(boolean)</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Snake.html" title="class in FinalProject">FinalProject_Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Board.html#setSnake(FinalProject.FinalProject_Snake)">setSnake(FinalProject_Snake)</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Board.html" title="class in FinalProject">FinalProject_Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Run.html#setStopped(boolean)">setStopped(boolean)</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Run.html" title="class in FinalProject">FinalProject_Run</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Cell.html#setX(int)">setX(int)</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Cell.html" title="class in FinalProject">FinalProject_Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Snake.html#setXVelocity(int)">setXVelocity(int)</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Snake.html" title="class in FinalProject">FinalProject_Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Cell.html#setY(int)">setY(int)</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Cell.html" title="class in FinalProject">FinalProject_Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Snake.html#setYVelocity(int)">setYVelocity(int)</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Snake.html" title="class in FinalProject">FinalProject_Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Board.html#snake">snake</a></span> - Variable in class FinalProject.<a href="FinalProject/FinalProject_Board.html" title="class in FinalProject">FinalProject_Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Format.html#snakeDeadColor">snakeDeadColor</a></span> - Static variable in class FinalProject.<a href="FinalProject/FinalProject_Format.html" title="class in FinalProject">FinalProject_Format</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Format.html#snakeLiveColor">snakeLiveColor</a></span> - Static variable in class FinalProject.<a href="FinalProject/FinalProject_Format.html" title="class in FinalProject">FinalProject_Format</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Main.html" title="class in FinalProject">FinalProject_Main</a></dt>
<dd>
<div class="block">This method defines the stage/window for the game, and also manages user inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Main.html#started">started</a></span> - Variable in class FinalProject.<a href="FinalProject/FinalProject_Main.html" title="class in FinalProject">FinalProject_Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Run.html#stopped">stopped</a></span> - Variable in class FinalProject.<a href="FinalProject/FinalProject_Run.html" title="class in FinalProject">FinalProject_Run</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Cell.html#toString()">toString()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Cell.html" title="class in FinalProject">FinalProject_Cell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Board.html#update()">update()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Board.html" title="class in FinalProject">FinalProject_Board</a></dt>
<dd>
<div class="block">This method is called in every cycle of execution.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Board.html#valid(FinalProject.FinalProject_Cell)">valid(FinalProject_Cell)</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Board.html" title="class in FinalProject">FinalProject_Board</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Main.html#welcome()">welcome()</a></span> - Method in class FinalProject.<a href="FinalProject/FinalProject_Main.html" title="class in FinalProject">FinalProject_Main</a></dt>
<dd>
<div class="block">This method displays a "welcome" window that allows a user to set the difficulty of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Format.html#width">width</a></span> - Static variable in class FinalProject.<a href="FinalProject/FinalProject_Format.html" title="class in FinalProject">FinalProject_Format</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Main.html#width">width</a></span> - Static variable in class FinalProject.<a href="FinalProject/FinalProject_Main.html" title="class in FinalProject">FinalProject_Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Cell.html#x">x</a></span> - Variable in class FinalProject.<a href="FinalProject/FinalProject_Cell.html" title="class in FinalProject">FinalProject_Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Snake.html#xVelocity">xVelocity</a></span> - Variable in class FinalProject.<a href="FinalProject/FinalProject_Snake.html" title="class in FinalProject">FinalProject_Snake</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Cell.html#y">y</a></span> - Variable in class FinalProject.<a href="FinalProject/FinalProject_Cell.html" title="class in FinalProject">FinalProject_Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FinalProject/FinalProject_Snake.html#yVelocity">yVelocity</a></span> - Variable in class FinalProject.<a href="FinalProject/FinalProject_Snake.html" title="class in FinalProject">FinalProject_Snake</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="FinalProject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
